# My-Blog-With-Spring

./: README.md  build.gradle  settings.gradle
src/main/java/net/fabiopichler/myblogwithspring/: MyBlogWithSpringApplication.java
src/main/java/net/fabiopichler/myblogwithspring/configuration/: SecurityConfig.java
src/main/java/net/fabiopichler/myblogwithspring/controller/: AdviceController.java  AuthController.java  CommentController.java  PostController.java  UserController.java
src/main/java/net/fabiopichler/myblogwithspring/dto/: CommentDTO.java  CommentDto.java  PostDTO.java  PostDto.java  UserCreationDTO.java  UserCreationDto.java
src/main/java/net/fabiopichler/myblogwithspring/exceptions/: UserCreationException.java
src/main/java/net/fabiopichler/myblogwithspring/model/: Comment.java  Post.java  Principal.java  User.java
src/main/java/net/fabiopichler/myblogwithspring/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/net/fabiopichler/myblogwithspring/service/: CommentService.java  PostService.java  UserService.java
src/main/java/net/fabiopichler/myblogwithspring/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/net/fabiopichler/myblogwithspring/util/: DateTimeUtil.java
src/main/resources/: .gitignore  application.properties
src/main/resources/static/css/: _style.scss  app.scss
src/main/resources/static/js/: app.js
src/main/resources/templates/: home.html  login.html  post-new.html  post-show.html  register-success.html  register.html  search.html  user-profile.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: app.html  comments.html  list-posts.html  main-menu.html  pageable.html  sidebar.html
src/test/java/net/fabiopichler/myblogwithspring/: MyBlogWithSpringApplicationTests.java
