plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-RC1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.sass-base" version "8.0.1"
	id "io.freefair.sass-webjars" version "8.0.1"
	id "io.freefair.sass-java" version "8.0.1"
}

group = 'net.fabiopichler'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.webjars:webjars-locator:0.46'
	implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.webjars:font-awesome:6.4.0'
	implementation 'org.webjars:popper.js:2.9.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-jdbc'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sass {
	omitSourceMapUrl = false
	outputStyle = sass.embedded_protocol.EmbeddedSass.OutputStyle.EXPANDED
	sourceMapContents = false
	sourceMapEmbed = false
	sourceMapEnabled = false
}
