spring.profiles.active=development

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL57Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring-db
#spring.datasource.username=
#spring.datasource.password=

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
